# 1. 79.14


# 이미지의 분류 기준에 따른 카테고리 판별
def classify_image(blurriness, motion_blur_score, motion_direction, blur_values_8x8, blur_mean, blur_variance,
                   high_blur_count, variance_to_mean_ratio, max_min_diff, top_bottom_diff, max_min_to_mean_ratio,
                   max_min_ratio, top_bottom_ratio):

    # 1. Blurry 기준 - 세 가지 조건 중 3개 이상 충족 시 True
    blurry_conditions = [
        blurriness <= 60,
        motion_blur_score > 60000000,
        blur_variance < 4500,
        top_bottom_ratio < 30
    ]
    if sum(blurry_conditions) >= 3:
        return 'Blurry'

    # 2. Sharp 기준 - 네 가지 조건 중 3개 이상 충족 시 True
    sharp_conditions = [
        blurriness > 600,
        motion_blur_score < 200000000,
        blur_mean > 800,
        blur_variance > 8000000,
        variance_to_mean_ratio > 900,
        max_min_diff > 5000,
        top_bottom_diff > 2900,
        max_min_ratio > 900,
        top_bottom_ratio > 80
    ]
    if sum(sharp_conditions) >= 6:
        return 'Sharp'

    # 3. Shallow Focus 기준 - 세 가지 조건 중 2개 이상 충족 시 True
    shallow_focus_conditions = [
        100 < blurriness,
        500 < blur_variance < 6000000,
        max_min_to_mean_ratio > 17,
        top_bottom_ratio > 8000
    ]
    if sum(shallow_focus_conditions) >= 0:
        return 'Shallow Focus'

    # 위 조건에 해당하지 않으면 Unknown으로 분류
    else:
        return 'Unknown'


# 2. 80.2

# 이미지의 분류 기준에 따른 카테고리 판별
def classify_image(blurriness, motion_blur_score, motion_direction, blur_values_8x8, blur_mean, blur_variance,
                   high_blur_count, variance_to_mean_ratio, max_min_diff, top_bottom_diff, max_min_to_mean_ratio,
                   max_min_ratio, top_bottom_ratio):

    # 1. Blurry 기준 - 세 가지 조건 중 3개 이상 충족 시 True
    blurry_conditions = [
        blurriness <= 70,
        motion_blur_score > 60000000,
        blur_variance < 4500,
        top_bottom_ratio < 8
    ]
    if sum(blurry_conditions) >= 4:
        return 'Blurry'

    # 2. Sharp 기준 - 네 가지 조건 중 3개 이상 충족 시 True
    sharp_conditions = [
        blurriness > 600,
        motion_blur_score < 200000000,
        blur_mean > 1400,
        blur_variance > 8000000,
        variance_to_mean_ratio > 1500,
        max_min_diff > 7000,
        top_bottom_diff > 4000,
        max_min_ratio > 1200,
        top_bottom_ratio > 80
    ]
    if sum(sharp_conditions) >= 4:
        return 'Sharp'

    # 3. Shallow Focus 기준 - 세 가지 조건 중 2개 이상 충족 시 True
    shallow_focus_conditions = [
        100 < blurriness,
        500 < blur_variance < 6000000,
        max_min_to_mean_ratio > 17,
        top_bottom_ratio > 8000
    ]
    if sum(shallow_focus_conditions) >= 0:
        return 'Shallow Focus'

    # 위 조건에 해당하지 않으면 Unknown으로 분류
    else:
        return 'Unknown'


----------------------------------------------------


# 1. 80.94

    weights = {
        'blurriness': 133,
        'motion_blur_score': 0.2,
        'blur_mean': 2,
        'blur_variance': 12333,
        'variance_to_mean_ratio': 12,
        'max_min_diff': 20,
        'max_min_ratio': 80
    }

# 2. 79.93
    weights = {
        'blurriness': 6,
        'motion_blur_score': 1,
        'blur_mean': 1,
        'blur_variance': 30,
        'variance_to_mean_ratio': 5,
        'max_min_diff': 3,
        'max_min_ratio': 2,
        'top_bottom_diff': 10,
        'max_min_to_mean_ratio': 10,
        'top_bottom_ratio': 2
    }

# 3. 82.48

    weights = {
        'blurriness': 100,
        'motion_blur_score': 1,
        'blur_mean': 2,
        'blur_variance': 100,
        'variance_to_mean_ratio': 15,
        'max_min_diff': 5,
        'max_min_ratio': 3,
        'top_bottom_diff': 100,
        'max_min_to_mean_ratio': 12,
        'top_bottom_ratio': 5
    }

    # 각 클래스의 평균 값 정의
    blurry_mean = [34.3, 193139676.66, 35.29, 137.15, 4.68, 91.78, 6.82, 42.35, 2.16, 2.56]
    shallow_focus_mean = [690.53, 45515273.89, 694.85, 161561.01, 561.45, 2800.52, 654.97, 1569.5, 6.62, 65.8]
    sharp_mean = [3435.84, 91958391.49, 3454.87, 5446786.30, 2208.53, 12261.04, 2292.73, 7787.95, 4.31, 156.17]
